{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "@supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "VITE_AWS_REGION": "@aws_region",
    "VITE_AWS_ACCESS_KEY_ID": "@aws_access_key_id",
    "VITE_AWS_SECRET_ACCESS_KEY": "@aws_secret_access_key",
    "VITE_AWS_S3_BUCKET_NAME": "@aws_s3_bucket_name"
  }
}

